.home-container{
    width: 220px;
    height: 280px;
    margin-top: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    
}
.home{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}
.home-img img{
    width: 198px;
    height: 130px;
    object-fit: cover;
    display: flex;
    align-items: center;
    border-radius: 15px;
}
.home-head{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 13px;
    font-weight: 500;
    align-items: center;
}
hr{
    background: rgb(44, 127, 221);
    opacity: 0.4;
}
.home-text{
    display: flex;
    gap: 15px;
    display: inline-flex;
    font-size: 10px;
    padding-bottom: 10px;
}
.home-text i {
    color: rgb(44, 127, 221);
}
.home-data{
    display: flex;
    gap: 5px;
    align-items: center;
}
.year{
    font-size: 10px;
    border: 1px dotted rgb(44, 127, 221);
    padding: 3px 10px;
    border-radius: 10px;
}
.home-bottom{
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    padding-top: 5px;
}
.home-like{
    display: flex;
}
.home-price{
    font-weight: 500;
}
.home-price span{
    font-size: 10px;
}
.home-like{
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.home-like i{
    padding: 8px;
    color: rgb(44, 127, 221);
    border-radius: 10px;
    background-color: rgba(44, 127, 221, 0.151);
}
.home-btn{
    padding: 4px 8px;
    border-radius: 10px;
    color: white;
    background: rgb(44, 127, 221);
    cursor: pointer;
}
